{{- if .Values.useConfigFile }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: traefik
data:
  {{- with .Values.traefikToml }}
  traefik.toml: |
  {{- . | nindent 4 }}
  {{- end}}
  {{- with .Values.traefikYaml }}
  traefik.yaml: |
  {{- . | nindent 4 }}
  {{- end}}
{{- end }}
